spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/chapstream
spring.datasource.username=chapstream
spring.datasource.password=password

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
